set cut_paste_input [stack 0]
version 15.1 v1
push $cut_paste_input
Group {
 name Gumby
 tile_color 0x355168ff
 note_font_size 20
 selected true
 xpos -183
 ypos -58
 addUserKnob {20 Transform}
 addUserKnob {41 translate T Transform1.translate}
 addUserKnob {41 rotate T Transform1.rotate}
 addUserKnob {41 scale T Transform1.scale}
 addUserKnob {41 skewX l "skew X" T Transform1.skewX}
 addUserKnob {41 skewY l "skew Y" T Transform1.skewY}
 addUserKnob {41 center +INVISIBLE T Transform1.center}
 addUserKnob {26 ""}
 addUserKnob {26 Text l "" +STARTLINE T "Gumby 1.15 (c) Saeed Faridzadeh"}
 addUserKnob {20 Blur}
 addUserKnob {41 size T Blur1.size}
 addUserKnob {20 MixBack l "Mix Back"}
 addUserKnob {41 value T Multiply1.value}
}
 Input {
  inputs 0
  name Roto_Shape
  label RotoShape
  xpos -466
  ypos 38
  number 1
 }
set Nea04e00 [stack 0]
 Dot {
  name Dot6
  xpos -432
  ypos 143
 }
set Nea05400 [stack 0]
 Dot {
  name Dot7
  xpos -432
  ypos 189
 }
push $Nea05400
 Input {
  inputs 0
  name Footage
  label Footage
  xpos 269
  ypos -185
 }
 Dot {
  name Dot1
  label Input
  xpos 303
  ypos -125
 }
 Dot {
  name Dot5
  xpos 303
  ypos -58
 }
set Ne9ff800 [stack 0]
 Shuffle {
  red black
  green black
  blue black
  alpha black
  name Shuffle3
  xpos 32
  ypos -62
 }
 Expression {
  expr0 x/width+(.5/width)
  expr1 y/height+(.5/height)
  name Expression1
  selected true
  xpos 32
  ypos -36
 }
 Dot {
  name Dot2
  xpos 66
  ypos 35
 }
set Nea0aa00 [stack 0]
 Dot {
  name Dot3
  xpos -210
  ypos 35
 }
 Shuffle {
  alpha black
  name Shuffle2
  xpos -244
  ypos 91
 }
 Copy {
  inputs 2
  from0 rgba.alpha
  to0 rgba.alpha
  name Copy1
  xpos -248
  ypos 133
 }
 CopyBBox {
  inputs 2
  name CopyBBox1
  xpos -244
  ypos 185
 }
 Blur {
  name Blur1
  xpos -244
  ypos 211
 }
 Premult {
  name Premult1
  xpos -244
  ypos 249
 }
 Transform {
  center {{(input.bbox.x+input.bbox.r)/2 x1 0} {(input.bbox.y+input.bbox.t)/2 x1 0}}
  name Transform1
  xpos -244
  ypos 311
 }
 Multiply {
  name Multiply1
  xpos -244
  ypos 391
 }
push $Nea0aa00
 Merge2 {
  inputs 2
  name Merge1
  xpos 32
  ypos 397
 }
push $Ne9ff800
 STMap {
  inputs 2
  channels rgba
  uv rgba
  name STMap1
  xpos 279
  ypos 397
 }
 Dot {
  name Dot4
  label output
  xpos 313
  ypos 537
 }
 Output {
  name Output1
  xpos 279
  ypos 643
 }
push $Nea04e00
 Viewer {
  frame_range 1-100
  name Viewer1
  xpos -466
  ypos 355
 }
end_group
